HOST_IP=
TZ=
EXTERNAL_DOMAIN=${EXTERNAL_DOMAIN}
INTERNAL_DOMAIN=klack.internal

#HTTP Auth
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=

#Cloud User
CLOUD_USER=clouduser
CLOUD_PASS=


#Photoprism
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=

#Plex
PLEX_CLAIM=

#Servarr
SONARR_API_KEY=
RADARR_API_KEY=

#Honeypot
NETWORK_INTERFACE=
HONEYPOT_GATEWAY=
HONEYPOT_SUBNET=${NETWORK}.0/24
HONEYPOT_IPV4=${NETWORK}.50
HONEYPOTSSH_IPV4=${NETWORK}.51

#Grafana
GF_SMTP_ENABLED=true
GF_SMTP_HOST=${GF_SMTP_HOST}:${GF_SMTP_PORT}
GF_SMTP_FROM_ADDRESS=
GF_SMTP_USER=
GF_SMTP_PASSWORD=

#Directories #Using .. because this is used from a compose directory
DIR_PHOTOS=../data/clouduser/Photos
DIR_CLOUD_ROOT=../cloud
DIR_TRANSCODE=../data/transcode
DIR_BACKUPS=../data/backups
