LOCAL_USER=
ENABLE_DOWNLOADERS=1

PLATFORM=
HOST_IP=
TZ=
EXTERNAL_DOMAIN=${EXTERNAL_DOMAIN}
INTERNAL_DOMAIN=${EXTERNAL_DOMAIN}.local

#HTTP Auth
CLOUD_USER=
CLOUD_PASS=
BASIC_AUTH_BASE64=

#Plex
PLEX_CLAIM=
PLEX_ENABLE_WATCHTOWER=false

#Servarr
SONARR_API_KEY=
RADARR_API_KEY=
JACKETT_API_KEY=

#Honeypot
NETWORK_INTERFACE=
HONEYPOT_GATEWAY=
HONEYPOT_SUBNET=${NETWORK}.0/24
HONEYPOT_IPV4=${NETWORK}.50
HONEYPOTSSH_IPV4=${NETWORK}.51

#Grafana
GF_SMTP_ENABLED=true
GF_SMTP_HOST=${GF_SMTP_HOST}:${GF_SMTP_PORT}
GF_SMTP_FROM_ADDRESS=
GF_SMTP_USER=
GF_SMTP_PASSWORD=

#Directories
DIR_CLOUD_ROOT=${PWD}/cloud
DIR_DATA_ROOT=${PWD}/cloud-metadata
DIR_BACKUPS=${PWD}/backups

#Immich
IMMICH_VERSION=release
DB_PASSWORD=
DB_USERNAME=postgres
DB_DATABASE_NAME=immich