#Prometheus
NODE_EXPORTER_USER=
NODE_EXPORTER_PASS=

#Photoprism
PHOTOPRISM_ADMIN_PASSWORD=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=

#Plex
PLEX_CLAIM=

#Domains
EXTERNAL_DOMAIN=example.com
INTERNAL_DOMAIN=klack.internal

#For passwords, escape special characters, or don't use them
HOST_IP=192.168.1.100

#Timezone
TZ=America/Denver

#Directories
DIR_JOPLIN=../data/joplin
DIR_KLACKTV=../data/klack.tv
QB_MOUNT=../data/klack.tv:/data
DIR_PHOTOS=../data/photos
DIR_SFTPGOROOT=../data/sftpgoroot
DIR_TRANSCODE=../data/transcode
DIR_BACKUPS=../data/backups

#Honeypot
NETWORK_INTERFACE=eno1
HONEYPOT_GATEWAY=192.168.1.1
HONEYPOT_SUBNET=192.168.1.0/24
HONEYPOT_IPV4=192.168.1.50
HONEYPOTSSH_IPV4=192.168.1.51

#Grafana
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.protonmail.ch:587
GF_SMTP_FROM_ADDRESS=notify@example.com
GF_SMTP_USER=notify@example.com
GF_SMTP_PASSWORD=

#VPN Port Updater
QB_WEBUI_USER=
QB_WEBUI_PASS=

#unpackerr
UN_SONARR_0_API_KEY=
UN_RADARR_0_API_KEY=