HOST_IP=
TZ=
EXTERNAL_DOMAIN=
INTERNAL_DOMAIN=klack.internal

#HTTP Auth
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=

#Directories
DIR_JOPLIN=../data/joplin
DIR_KLACKTV=../data/klack.tv
QB_MOUNT=../data/klack.tv:/data
DIR_PHOTOS=../data/photos
DIR_SFTPGOROOT=../data/sftpgoroot
DIR_TRANSCODE=../data/transcode
DIR_BACKUPS=../data/backups

#Photoprism
PHOTOPRISM_ADMIN_PASSWORD=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=

#Plex
PLEX_CLAIM=

#Servarr
SONARR_API_KEY=
RADARR_API_KEY=

#Honeypot
NETWORK_INTERFACE=
HONEYPOT_GATEWAY=
HONEYPOT_SUBNET=${NETWORK}.0/24
HONEYPOT_IPV4=${NETWORK}.50
HONEYPOTSSH_IPV4=${NETWORK}.51

#Grafana
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.protonmail.ch:587
GF_SMTP_FROM_ADDRESS=notify@${EXTERNAL_DOMAIN}
GF_SMTP_USER=notify@${EXTERNAL_DOMAIN}
GF_SMTP_PASSWORD=
