#Domains
EXTERNAL_DOMAIN=klack.cloud
INTERNAL_DOMAIN=klack.internal

#Timezone
TZ=America/Denver

#Directories
DIR_JOPLIN=./data/joplin
DIR_KLACKTV=./data/klack.tv
DIR_PHOTOS=./data/photos
DIR_SFTPGOROOT=./data/sftpgoroot
DIR_TRANSCODE=./data/transcode

#Photoprism
PHOTOPRISM_ADMIN_PASSWORD=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=

#Plex
PLEX_CLAIM=

#Grafana
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.protonmail.ch:587
GF_SMTP_FROM_ADDRESS=notify@klack.cloud
GF_SMTP_USER=notify@klack.cloud
GF_SMTP_PASSWORD=

#VPN Port Updater
QB_WEBUI_USER=
QB_WEBUI_PASS=

#unpackerr
UN_SONARR_0_API_KEY=
UN_RADARR_0_API_KEY=

#Honeypot
HONEYPOT_GATEWAY=192.168.1.1
HONEYPOT_SUBNET=192.168.1.0/24
HONEYPOT_IPV4=192.168.1.50