#Default
BASIC_ATUH_USER=admin
BASIC_AUTH_PASS=

#Prometheus
NODE_EXPORTER_USER=admin
NODE_EXPORTER_PASS=

#Photoprism
PHOTOPRISM_ADMIN_PASSWORD=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=

#Servarr
SONARR_API_KEY=
RADARR_API_KEY=

#Plex
PLEX_CLAIM=

#Domains
EXTERNAL_DOMAIN=
INTERNAL_DOMAIN=klack.internal

#For passwords, escape special characters, or don't use them
HOST_IP=

#Timezone
TZ=

#Directories
DIR_JOPLIN=../data/joplin
DIR_KLACKTV=../data/klack.tv
QB_MOUNT=../data/klack.tv:/data
DIR_PHOTOS=../data/photos
DIR_SFTPGOROOT=../data/sftpgoroot
DIR_TRANSCODE=../data/transcode
DIR_BACKUPS=../data/backups

#Honeypot
NETWORK_INTERFACE=
HONEYPOT_GATEWAY=
HONEYPOT_SUBNET=${NETWORK}.0/24
HONEYPOT_IPV4=${NETWORK}.50
HONEYPOTSSH_IPV4=${NETWORK}.51

#Grafana
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.protonmail.ch:587
GF_SMTP_FROM_ADDRESS=notify@${EXTERNAL_DOMAIN}
GF_SMTP_USER=notify@${EXTERNAL_DOMAIN}
GF_SMTP_PASSWORD=

#VPN Port Updater
QB_WEBUI_USER=
QB_WEBUI_PASS=

#unpackerr
UN_SONARR_0_API_KEY=
UN_RADARR_0_API_KEY=