#Domains
EXTERNAL_DOMAIN=klack.cloud
INTERNAL_DOMAIN=klack.internal

#Timezone
TZ=America/Denver

#Directories
DIR_JOPLIN=../data/joplin
DIR_KLACKTV=../data/klack.tv
QB_MOUNT=../data/klack.tv:/data
DIR_PHOTOS=../data/photos
DIR_SFTPGOROOT=../data/sftpgoroot
DIR_TRANSCODE=../data/transcode
DIR_BACKUPS=../data/backups

#Photoprism
PHOTOPRISM_ADMIN_PASSWORD=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=

#Plex
PLEX_CLAIM=

#Grafana
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.protonmail.ch:587
GF_SMTP_FROM_ADDRESS=notify@klack.cloud
GF_SMTP_USER=notify@klack.cloud
GF_SMTP_PASSWORD=

#VPN Port Updater
QB_WEBUI_USER=
QB_WEBUI_PASS=

#unpackerr
UN_SONARR_0_API_KEY=
UN_RADARR_0_API_KEY=

#Honeypot
NETWORK_INTERFACE=en01
HONEYPOT_GATEWAY=192.168.20.1
HONEYPOT_SUBNET=192.168.20.0/24
HONEYPOT_IPV4=192.168.20.50
HONEYPOTSSH_IPV4=192.168.20.51

#Prometheus
#Should match htpassword info
NODE_EXPORTER_USER=
NODE_EXPORTER_PASS=
