LOCAL_USER=
ENABLE_DOWNLOADERS=1

PLATFORM=
HOST_IP=
TZ=
EXTERNAL_DOMAIN=${EXTERNAL_DOMAIN}
INTERNAL_DOMAIN=${EXTERNAL_DOMAIN}.local

#HTTP Auth
CLOUD_USER=
CLOUD_PASS=
BASIC_AUTH_BASE64=

#Photoprism
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=

#Plex
PLEX_CLAIM=

#Servarr
SONARR_API_KEY=
RADARR_API_KEY=
JACKETT_API_KEY=

#Honeypot
NETWORK_INTERFACE=
HONEYPOT_GATEWAY=
HONEYPOT_SUBNET=${NETWORK}.0/24
HONEYPOT_IPV4=${NETWORK}.50
HONEYPOTSSH_IPV4=${NETWORK}.51

#Grafana
GF_SMTP_ENABLED=true
GF_SMTP_HOST=${GF_SMTP_HOST}:${GF_SMTP_PORT}
GF_SMTP_FROM_ADDRESS=
GF_SMTP_USER=
GF_SMTP_PASSWORD=

#Directories #Using .. because this is used from a compose directory
DIR_CLOUD_ROOT=./cloud
DIR_DATA_ROOT=./data
DIR_BACKUPS=./backups

#Immich
DB_DATA_LOCATION=./data/immich/postgres
IMMICH_VERSION=release
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich