apiVersion: 1
contactPoints:
    - orgId: 1
      name: grafana-default-email
      receivers:
        - uid: fdyfhvyrni5mof
          type: email
          settings:
            addresses: 
            singleEmail: false
          disableResolveMessage: true
